<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter - Javascript Project</title>
    <style>
        body{
            background-image: url("img/mainBcg.jpeg");
            background-size: auto;
        }
        #main{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -40%);
            width: fit-content;
            height: auto;
            padding: 20px 100px;
            background-color: transparent;
            border: 2px solid white;
            text-align: center;
            box-shadow: 2px 8px 5px rgba(0, 0, 0, .8),
                        -3px 1px 5px rgba(0, 0, 0, .8);
        }
        #currentCounter{
            font-size: 7em;
            font-weight: bold;
            font-family: sans-serif;
            margin: 50px;
        }
        .btn-counter{
            margin-bottom: .8em;
            padding: 10px 10px;
            background-color: #0d2c54;
            color: whitesmoke;
            border-radius: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1.2em;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .8);
        }
        .btn-counter:active{
            opacity: .8;
        }
        #counter{
            font-size: 3em;
            color: white;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <section id="main">
        <h1 id="counter">COUNTER</h1>
        <p id="currentCounter">0</p>
        <button class="btn-counter">LOWER COUNT</button><br>
        <button class="btn-counter">ADD COUNT</button>
    </section>
    <script>
        var lowerCount = document.getElementsByClassName('btn-counter')[0];
        var addCount = document.getElementsByClassName('btn-counter')[1];
        var currentCounter = document.getElementById('currentCounter');

        lowerCount.addEventListener("click", lowerCounter);
        addCount.addEventListener("click", addCounter);
        function lowerCounter(){
            let counter = parseInt(currentCounter.innerText);
            counter--;
            if(counter < 0)
                currentCounter.style.color = "red";
            else if(counter == 0)
                currentCounter.style.color = "black";
            currentCounter.innerText = counter;

        }
        function addCounter(){
            let counter = parseInt(currentCounter.innerText);
            counter++;
            if(counter > 0)
                currentCounter.style.color = "green";
            else if(counter == 0)
                currentCounter.style.color = "black";
                
            currentCounter.innerText = counter;
        }
    </script>
</body>
</html>