<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider - Javascript Project</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70vw;
            height: 80vh;
            border: 8px solid #3e92cc;
            border-radius: 5px;
            background-image: url(img/contBcg-0.jpeg); 
            background-position: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        #prev{
            position: relative;
            float: left;
            top: 50%;
            left: -20px;
        }
        #next{
            position: relative;
            float: right;
            top: 50%;
            right: -20px;
        }
        .icon{
            padding:8px 10px;
            background-color: #3e92cc;
            border: 3px solid #3e92cc;
            border-radius: 2px;
            color: white;
            font-size: 1.4em;
            cursor: pointer;
        }
        .icon:hover{
            background-color: white;
            color: #3e92cc;
        }
        @media only screen and (max-width: 412px){
            .container{
                width: 96%;
                height: 50%;
                margin: 0 2%;
                overflow-x: hidden;
            }
            #next{
                right: 0;
            }
            #prev{
                left: 0;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <button id="prev" class="icon">&#8249;</button>
        <button id="next" class="icon">&#8250;</button>
    </section>
    <script>
        var backgroundImg = [
            "contBcg-0.jpeg", 
            "contBcg-1.jpeg", 
            "contBcg-2.jpeg", 
            "contBcg-3.jpeg", 
            "contBcg-4.jpeg"
        ];
        var index = 0;
        var container = document.getElementsByClassName('container')[0];
        var next = document.getElementById('next');
        var prev = document.getElementById('prev');
        next.addEventListener("click", nextImg);
        prev.addEventListener("click", prevImg);

        function nextImg(){
            index++;
            if(index >= backgroundImg.length)
                index = 0;
            let currentImg = "img/" + backgroundImg[index];
            container.style.backgroundImage = "url('" + currentImg + "')";
        }

        function prevImg(){
            index--;
            if(index < 0 )
                index = backgroundImg.length -1;
            let currentImg = "img/" + backgroundImg[index];
            container.style.backgroundImage = "url('" + currentImg + "')";
        }
    </script>
</body>
</html>