<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass the message Javascript Project for Beginner</title>
    <style>
        body{
            background-color: skyblue;
            font-family: sans-serif;
        }
        .main{
            position: absolute;
            left:50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: fit-content;
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: white;
            padding: 20px;
            color: rgba(0, 0, 0, .8);
            letter-spacing: .5px;
        }
        .submit{
            margin: 10px auto;  
            padding: 15px 20px;
            border-radius: 5px;
            border: none;
            background-color: skyblue;
            color: whitesmoke;
            font-size: 1.2em;
            font-weight: 600;
            outline: skyblue;
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: .4px;
        }
        .submit:active{
            opacity: .8;
        }
        .main input{
            padding: 10px;
            border: 1px solid gray;
            outline: none;
            font-size: 1em;
            letter-spacing: 1px;
        }
        .main input:focus{
            outline: 1px solid rgba(96, 96, 167, 0.4);
        }
        #lastMessage{
            font-size: 2em;
            color: skyblue;
        }
    </style>
</head>
<body>
    <section class="main">
        <h1>A Message You Would Like To Pass</h1>
        <input type="text" id="msg" autocomplete="off">
        <button class="submit" onclick="message()">Submit</button>
        <div class="lastMessage">
            <h1>Last Message Delivered</h1>
            <p id="lastMessage"></p>
        </div>
    </section>

    <script>
        function message(){
            let input  = document.getElementById('msg');
            let message = input.value;
            let lastMessage = document.getElementById('lastMessage');
            if(message == ""){
                lastMessage.innerText = "Message cannot be empty";
                setTimeout(disappear, 2000);
            }
            else{
                lastMessage.innerText = message;
                input.value = "";
            }
        }
        function disappear(){
            let lastMessage = document.getElementById('lastMessage');
            lastMessage.innerText = "";
        }
    </script>
</body>
</html>